\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Baseline Architecture (30 pts)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Further Experiments (20 pts)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Your Best Configuration (20 pts)}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Your Results on the Test Set(30 pts)}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Comments and References}{2}{section.5}}
