\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Baseline Architecture (30 pts)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Effect of Changing Number of Convolutional Layers}{1}{subsection.1.1}}
\newlabel{AA}{{1.1}{1}{Effect of Changing Number of Convolutional Layers}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Conv Layers vs. Accuracy}}{1}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Effect of Changing Kernel Size}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kernel Size vs. Accuracy}}{2}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Effect of Changing Number of Kernels}{2}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of Kernels vs. Accuracy}}{2}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Effect of Changing Learning Rate}{2}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Learning Rate vs. Accuracy}}{3}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Further Experiments (20 pts)}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Batch-Norm Layer vs. Accuracy}}{3}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tanh Layer vs. Accuracy}}{4}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of Kernels vs. Accuracy}}{4}{table.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Your Best Configuration (20 pts)}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image Predictions}}{5}{figure.1}}
\newlabel{fig}{{1}{5}{Image Predictions}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Your Results on the Test Set(30 pts)}{5}{section.4}}
